# GradlePerson

Blende/: build.gradle  settings.gradle
Blende/src/main/java/com/blende/config/: ControllerConfig.java  PersistenceConfig.java  SecurityConfig.java
Blende/src/main/java/com/blende/controller/: HomeController.java  PersonController.java  UsersController.java
Blende/src/main/java/com/blende/controller/common/: BaseController.java
Blende/src/main/java/com/blende/dao/: PersonDao.java  RoleDao.java
Blende/src/main/java/com/blende/dao/common/: AbstractHibernateDao.java  AbstractHibernateGenericDao.java  GenericDao.java
Blende/src/main/java/com/blende/dao/impl/: PersonDaoImpl.java  RoleDaoImpl.java
Blende/src/main/java/com/blende/dto/: PageInfo.java  PersonResponse.java
Blende/src/main/java/com/blende/model/: Person.java  Role.java
Blende/src/main/java/com/blende/model/basemodel/: BaseModel.java
Blende/src/main/java/com/blende/support/: AuditInfoInterceptor.java  AuthenticationInfo.java  AuthenticationService.java
Blende/src/main/java/com/blende/support/impl/: AuthenticationInfoImpl.java  AuthenticationServiceImpl.java
Blende/src/main/resources/: app-settings.properties  hibernate.cfg.xml  log4j-blende.properties  persistence-mysql.properties
Blende/src/main/webapp/WEB-INF/: web.xml
Blende/src/main/webapp/WEB-INF/view/: home.jsp  users.jsp
